{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "filesGlob": [
    "**/*.ts",
    "!node_modules/**/*",
    "modules/firebase/idex.d.ts"
  ],
  "exclude": [
    "node_modules",
    "typings/main",
    "typings/main.d.ts",
    "node_modules", "typings"
  ],
  "compileOnSave": false,
  "atom": {
    "rewriteTsconfig": false
  }
}
